SECRET_KEY=mi_clave_super_secreta
JWT_SECRET_KEY=clave_para_tokens
DATABASE_URL=sqlite:///ehr.db
FERNET_KEY="jvMT85v6FwvXyyy4mCwwKdFeglf8lF8OhzcqwSpPfHM="
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=ehrsystem9@gmail.com
MAIL_PASSWORD= bnybpqmjrjhckzgh
